@article{small,
author = {Wikipedia},
title = {Opony Pneumatyczne},
year = 1993
volume = {-1},
}
@article{big,
author = {Jass, Hugh},
title = {A big paper},
journal = {The journal of big papers},
year = 7991,
volume = {MCMXCVII},
}
@book{Latex,
author = {Jornsen Reimpelli},
title = {Podwozia samochodów opony i koła},
publisher = {WKŁ},
year = 2016,
}
@paper{Latex,
author = {Bartek Modrzewskii},
title = {budowa opony},
publisher = {Intercars.pl},
year = 2022,
}
@manual{Latex,
author = {Bentley Publishers},
title = {Service Manual},
publisher = {Bentley Publishersl},
year = 2009,
}
@notpublished{Latex,
author={mydad},
title={Empiryzm},
year={every},
}